# Custom application name
# If set, this name will be used as the page title instead of the default "Meow Sales Pipeline"
# Example: My Sales CRM
# VITE_CUSTOM_APP_NAME=

# Custom favicon URL
# If set, this URL will be used as the favicon instead of the default one
# Example: https://example.com/my-custom-favicon.svg
# VITE_CUSTOM_FAVICON_URL=

# Custom logo configuration for navigation menu
# Logo URL - if set, this will be displayed in the navigation menu
# VITE_CUSTOM_LOGO_URL=https://example.com/my-logo.svg

# Logo alt text (optional, defaults to "Logo")
# VITE_CUSTOM_LOGO_ALT=My Company Logo

# Logo dimensions (optional, defaults: width=120px, height=60px)
# VITE_CUSTOM_LOGO_MAX_WIDTH=120
# VITE_CUSTOM_LOGO_MAX_HEIGHT=60

# Other environment variables can be added here
